# OSGI-Bach-Test

./: .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/com/github/ysl3000/: API.java  ContextService.java  StartApplication.java
Application/src/test/java/com/github/ysl3000/: StartApplicationTest.java
Application/src/test/java/com/github/ysl3000/benchmarks/: AbstractBenchmark.java  AbstractRuntimeBenchmark.java  ContextSwitchingTest.java  ContextSwitchingWithReturnValueBenchmark.java  LoadUnloadBenchmark.java  LoadUnloadEnableDisableBenchmark.java
Application/src/test/java/com/github/ysl3000/utils/: BenchmarkRun.java  PluginTestCase.java  TestCase.java
CommonClasses/: pom.xml
CommonClasses/src/main/java/com/github/ysl3000/api/: ContextService.java
PluginTwo/: pom.xml
PluginTwo/src/main/java/com/github/ysl3000/osgi/plugintwo/: PluginTwo.java
TestBundle/: pom.xml
TestBundle/src/main/java/com/github/ysl3000/: TestActivator.java
TestBundle/src/main/java/com/github/ysl3000/impl/: TestContextService.java
